<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <h1>Paint bucket challenge</h1>
    <h4>The current color is <span class="current-color">red</span></h4>
    <button class="color-choice" id="red">Red</button>
    <button class="color-choice" id="green">Green</button>
    <button class="color-choice" id="blue">Blue</button>
    <div id="game-board">

    </div>
    <script src="app.js"></script>
</body>
</html>